# dubbodemo

./: README.md
dubbo_demos/: pom.xml
dubbo_demos/dubbo_api/: pom.xml
dubbo_demos/dubbo_api/src/main/java/com/dubbo/api/: DemoService.java
dubbo_demos/dubbo_consumer/: pom.xml
dubbo_demos/dubbo_consumer/src/main/java/com/consumer/: Consumer.java
dubbo_demos/dubbo_provider/: pom.xml
dubbo_demos/dubbo_provider/src/main/java/com/provider/: Provider.java
dubbo_demos/dubbo_provider/src/main/java/com/provider/serviceimpl/: DemoServiceImpl.java
